.ml-2 {
    margin-left: 0.5rem !important;
  }
  
  .function-btn {
    background-color: var(--orange) !important;
  }
  
  .font-heavy {
    font-weight: 800;
  }
  
  .font-medium {
    font-size: 0.8em;
  }
  
  .border-radius-0 {
    border-radius: 0 !important;
  }
  
  .border-none {
    border: none !important;
  }
  
  .text-left {
    text-align: left !important;
  }
  
  label {
    font-size: 0.85em;
  }
  
  .skilled-nav-options {
    top: 2.7em;
    z-index: 3;
    width: 6em;
  }
  
  .small-nav-option {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.6em 3em;
  }
  
  .menu-btn {
    background: transparent;
    border: none;
  }
  
  .small-nav-option p {
    margin-bottom: 0 !important;
  }
  
  .skilled-img {
    border: none !important;
  }
  
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .feature-list {
    list-style: none !important;
  }
  
  #feature .card,
  #operating-env {
    border: none !important;
  }
  
  .feature-header,
  .function-title {
    margin: 2em 0;
    font-size: 2em;
    font-weight: 800;
  }
  
  .feature-list li {
    width: 100%;
  }
  
  .feature-list li img {
    width: 30%;
  }
  
  .feature-list li div {
    width: 70%;
    text-align: left;
  }
  
  .feature-cont-header {
    font-size: 1.7em;
    font-weight: 700;
  }
  
  .function-cont {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto !important;
  }
  
  .function-title {
    text-align: left;
  }
  
  .function-card {
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  .function-card-header {
    font-size: 1.4em;
    font-weight: 700;
    padding: 0.6em 0;
  }
  
  .function-card-item {
    margin: 0.5em;
    width: auto;
    max-width: 300px;
  }
  
  /* .function-card-item:not(:first-child) {
    margin: 0 0.5em;
  }
  
  .function-card-item:first-child {
    margin-right: 0.5em;
  } */
  
  #price {
    margin-top: 10%;
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 30%;
  }
  
  .function-title,
  .price-title {
    text-align: center !important;
  }
  
  .triangle {
    height: 30px;
    width: 30px;
  }
  
  .subscription-card,
  .purchase-plan-card,
  #option-plan,
  #operating-env {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0 !important;
  }
  
  .subscription-plan-header,
  .purchase-plan-header {
    font-size: 2.5em;
    font-weight: 800;
  }
  
  .subscription-plan-header {
    color: var(--blue);
  }
  
  .dotted-line {
    margin: 3.5em 0;
    border: #dbd9d9 1px dashed;
  }
  
  .service-provision,
  .caution,
  .option-plan-disclaimer {
    color: #717171;
  }
  
  .service-provision p {
    margin-left: 2em;
    margin-bottom: 0 !important;
  }
  
  .service-provision-list,
  .caution-list,
  .option-list,
  .contents-list-nested,
  .option-plan-disclaimer,
  .php-version {
    list-style-type: "â€»";
  }
  
  .service-provision-list li,
  .caution-list li {
    font-size: 0.9em;
  }
  
  .purchase-plan-header {
    color: var(--tomato);
  }
  
  .option-plan-list {
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  .option-plan-list-option {
    margin: 0.5em;
    border: none !important;
    border-radius: 0 !important;
  }
  
  .option-plan-list-option:nth-child(even) {
    margin-left: 0.5em;
  }
  
  .option-plan-list-option:nth-child(odd) {
    margin-right: 0.5em;
  }
  
  .option-plan-content-box {
    padding: 0 3rem 1.5rem 3rem;
  }
  
  .option-plan-disclaimer {
    display: flex;
    justify-content: center;
    font-size: 0.7em;
    margin: 2em 0;
  }
  
  .support-menu-header,
  .basic-customize-header,
  .professional-customize-header,
  .other-customize-header {
    font-size: 1.5em;
    font-weight: 900;
  }
  
  .support-menu-header {
    color: var(--green);
  }
  
  .basic-customize-header {
    color: var(--purple);
  }
  
  .professional-customize-header {
    color: var(--sky);
  }
  
  .other-customize-header {
    color: var(--orange);
  }
  
  #compare-plans,
  #flow-section {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #compare-plans {
    overflow-x: scroll;
  }
  
  #compare-plans table {
    width: 950px;
  }
  
  .table {
    background-color: var(--color-white);
  }
  
  .table th,
  .table td {
    text-align: center;
    border: #eee solid 1px;
  }
  
  .table th {
    line-height: 4em;
  }
  
  .subscription-cell {
    background-color: var(--blue) !important;
    color: var(--color-white) !important;
  }
  
  .purchase-cell {
    background-color: var(--tomato) !important;
    color: var(--color-white) !important;
  }
  
  #contact {
    padding: 5em 0;
  }
  
  .contact-card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .required {
    color: var(--tomato);
  }
  
  .personal-info,
  .street-data,
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .input-cont {
    width: 49%;
    margin-top: 1.5em;
  }
  
  .zip-code-inp {
    width: 7em !important;
  }
  
  .order-contents {
    flex-direction: column;
  }
  
  #order-detail {
    width: 100% !important;
  }
  
  .resize-none {
    resize: none;
  }
  
  .submit-btn {
    background-color: #717171 !important;
    padding: 0.5em 8em !important;
    opacity: 0.8;
    color: var(--color-white) !important;
  }
  
  .form-input[type="radio"]:checked {
    opacity: 0;
  }
  
  .form-input[type="radio"]:checked .form-img {
    opacity: 1 !important;
  }
  
  .form-img {
    top: 0;
    left: 1em;
    opacity: 0;
  }
  
  .green-contact-img {
    top: -2em;
    right: -18.7em;
  }
  
  .orange-contact-img {
    bottom: 0;
    left: -18.7em;
  }
  
  @media screen and (min-width: 600px) {
    .big-nav {
      display: flex !important;
    }
  
    .small-nav {
      display: none !important;
    }
  }
  
  @media screen and (max-width: 599px) {
    .big-nav {
      display: none !important;
    }
  
    .small-nav {
      display: flex !important;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .skilled-text {
      position: absolute;
      left: 15em;
      z-index: 2;
    }
  
    .landing-image-cont {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      flex-wrap: wrap;
    }
  
    .skilled-text h1 {
      font-size: 120px;
      font-weight: 600;
    }
  
    .skilled-text button {
      padding-left: 10em;
      padding-right: 10em;
      font-weight: 700;
    }
  }
  
  @media screen and (min-width: 1200px) and (max-width: 1399px) {
    .skilled-text {
      position: absolute;
      left: 3em;
      z-index: 2;
    }
  
    .skilled-text h1 {
      font-size: 120px;
      font-weight: 600;
    }
  
    .skilled-text button {
      padding-left: 10em;
      padding-right: 10em;
      font-weight: 700;
    }
  }
  
  @media screen and (max-width: 1199px) {
    .skilled-text {
      order: 2;
      margin: 4em auto;
    }
  
    .landing-image-cont {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      z-index: 2;
    }
  
    .skilled-img {
      order: 1;
    }
  
    .skilled-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .skilled-text button {
      padding-left: 5em;
      padding-right: 5em;
    }
  
    .skilled-text h1 {
      font-size: 90px;
    }
  
    .feature-list-cont {
      width: 100%;
      margin: 5em 0;
      text-align: center;
      z-index: 2;
    }
  
    .green-img {
      left: -10.5em;
      top: -13em;
      z-index: 1;
    }
  
    .feature-point-image {
      position: relative;
      top: -4.5em;
    }
  
    h2 {
      font-size: 1.6em !important;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .feature-list-cont {
      width: 70%;
      margin-left: auto;
      padding-right: 13em;
      text-align: center;
    }
  
    .green-img {
      left: -10.5em;
      top: -7em;
    }
  }
  
  @media screen and (min-width: 500px) {
    .img-1 {
      top: -10em;
      right: -18em;
    }
  
    .img-2 {
      left: -14.6em;
      top: 45em;
    }
  
    .img-3 {
      top: 82em;
      right: 0;
    }
  
    .img-4 {
      bottom: 17em;
      left: -27em;
    }
    .img-5 {
      bottom: -5em;
      right: 0;
    }
  }
  
  @media screen and (max-width: 499px) {
    .subscription-card,
    .purchase-plan-card,
    #option-plan,
    #operating-env {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 0 !important;
    }
  
    #flow-section img:not(:last-child) {
      position: relative;
      top: -5em;
    }
  
    #flow-section {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 800px) {
    .input-cont {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .option-plan-content-box {
      padding: 1rem 0.5rem 0.5rem 0.4rem;
    }
  
    .submit-btn {
      padding: 0.5em 0 !important;
      width: 100%;
    }
  
    .radio-grp {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
  
    .form-input-sect {
      width: 55%;
    }
  }
  
  @media screen and (max-width: 700px) {
    .green-img {
      width: 350px;
      top: -6.5em;
    }
    .img-1 {
      width: 350px;
      top: 2.5em;
      right: -9em;
    }
  
    .img-2 {
      width: 350px;
      left: -7.3em;
      top: 80em;
    }
  
    .img-3 {
      top: 130em;
      right: -7em;
      width: 350px;
    }
  
    .img-4 {
      display: none;
    }
  
    .img-5 {
      bottom: -7.5em;
      width: 200px;
      right: 0;
    }
  
    .green-contact-img {
      width: 350px;
      top: 0;
      right: -9.35em;
    }
  
    .orange-contact-img {
      width: 350px;
      left: -9.35em;
    }
  }
  